<html>
<head>
    <title>Matsuo</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700);
@import url(http://fonts.googleapis.com/css?family=Courgette:700);
body{
    text-align: center;
    background-color: #F0EAD6;
}
h1{
    font-family: 'Dancing Script', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}

h2{
  font-family: 'Dancing Script', cursive;
  font-weight: normal;
  color: #5d852b;
  font-size: 1.0em;
}

h3{
  font-family: 'Courgette', cursive;
  font-weight: bold;
  color: #8ac640;
  line-height: 1px;
  font-size: 1.5em;
  padding-bottom: 15px;
}

.form-submit {

}

.haiku-image {
    max-height: 400px;
}

</style>

</head>
<body>
 {% block body %}{% endblock %}

</body>
</html>
